---
# Copyright (C) 2021-2022 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

lvm_vgs:
  - vgname: test-vg-01
    pvs: /dev/vdb
    state: present
  - vgname: test-vg-02
    pvs: /dev/vdc
    state: present
    lvm_lvs:
      - lvname: test-lv-02
        size: 10%VG
        state: present
  - vgname: test-vg-03
    pvs: /dev/vdd
    state: present
    lvm_lvs:
      - lvname: test-lv-03
        size: 10%VG
        state: present
        fs:
          type: ext4
          state: present
  - vgname: test-vg-04
    pvs: /dev/vde
    state: present
    lvm_lvs:
      - lvname: test-lv-04
        size: 10%VG
        state: present
        fs:
          type: ext4
          state: present
          mountpoint:
            state: mounted
            path:
              name: /mnt1
